{
    "TOKEN": "MTM2MTAyNTAwOTEyODA0NjcwMg.Gm7LNe.F83vHrhoOAYlXdn2gw-LtDEMQoCS_BCuJupOa4",
    "MongoURL": "mongodb://ObT:sat1245ria@ac-t2klypt-shard-00-00.ldcxhnt.mongodb.net:27017,ac-t2klypt-shard-00-01.ldcxhnt.mongodb.net:27017,ac-t2klypt-shard-00-02.ldcxhnt.mongodb.net:27017/?replicaSet=atlas-8eximp-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0",
    "CLIENTID": "1361025009128046702",
    "Owner": "939858375884300359",
    "Admin": ["958010860872302684", "939858375884300359"],
    "ChannelDonationLog": "1360218157087854664",
    "ChannelTrakteerLog": "1361726909230092335",
    "ChannelSaweriaLog": "1360207743134466058",
    "ChannelBagiBagi": "1361727132874576150",
    "AutoStockChannel": "1360224912467562524"
}